# How To Build a Todo App with React, TypeScript, NodeJS, and MongoDB

In this tutorial, we will be using TypeScript on both sides (server and client) to build a Todo App from scratch with React, NodeJS, Express, and MongoDB.

So, let's start by planning the API.

[Read the article](https://www.ibrahima-ndaw.com/fr/blog/advanced-typescript-cheat-sheet/)

- [API with NodeJS, Express, MongoDB and TypeScript](#api-with-nodejs-express-mongodb-and-typescript)
  - [Setting up](#setting-up)
  - [Create a Todo Type](#create-a-todo-type)
  - [Create a Todo Model](#create-a-todo-model)
  - [Create API controllers](#create-api-controllers)
    - [Get, Add, Update and Delete Todos](#get-add-update-and-delete-todos)
  - [Create API routes](#create-api-routes)
  - [Create a Server](#create-a-server)
- [Client-side with React and TypeScript](#client-side-with-react-and-typescript)
  - [Setting up](#setting-up-1)
  - [Create a Todo Type](#create-a-todo-type-1)
  - [Fetch data from the API](#fetch-data-from-the-api)
  - [Create the components](#create-the-components)
    - [Add Todo Form](#add-todo-form)
    - [Display a Todo](#display-a-todo)
  - [Fetch and Display data](#fetch-and-display-data)
- [Resources](#resources)
my task is started 2:10 friday  june 02 2022
